.login__wrapper {
  height: 100%;
  display: grid;
  grid-template-rows: 2fr;
  grid-template-columns: 1fr;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

.login {
  display: grid;
  grid-template-rows: auto;
  place-items: center;
  padding: 3rem 0;
}

.login__form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
  width: 100%;
  height: fit-content;
  max-width: 600px;
  margin: auto;
  padding: 1rem;

  @media screen and (min-width: 768px) {
    padding: 2rem 4rem;
  }
}

.login__form__group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.login__form__label {
  font-weight: 600;
}

.login__form__error {
  color: rgb(255, 0, 153);
  font-size: 0.8rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.hero {
  display: grid;
  grid-template: repeat(6, auto) / repeat(6, 1fr);
  height: 100%;
  width: 100%;
}

.hero__title {
  font-size: 10vw;
  font-weight: 900;
  letter-spacing: -1.5px;
  line-height: 10vw;
  padding-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;

  grid-column: 1 / 7;
  grid-row: 1 / 3;

  @media (min-width: 768px) {
    font-size: 6vw;
    grid-column: 1 / 7;
    grid-row: 1 / 3;
    padding-left: 2rem;
    line-height: 6vw;
    text-align: start;
  }
}

.hero__image {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 4 / 8;

  @media (min-width: 768px) {
    grid-column: 3 / 7;
    grid-row: 3 / 8;
  }
}

.hero__image img {
  height: auto;
  width: 100%;
  object-fit: cover;
  filter: drop-shadow(24px 24px 60px rgba(74, 1, 122, 0.6));
}
