:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(34, 34, 34, 0.87);
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #670094;
}

::-webkit-scrollbar-thumb:hover {
  background: #e500dd;
}

::-webkit-scrollbar-horizontal {
  height: 0.5rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.structure {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: auto 1fr auto;
  position: relative;
}

.structure__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  min-height: 3rem;
}

.structure__header__logo {
  font-size: 1.6rem;
  font-weight: 900;
  letter-spacing: -1.5px;
  transform: scale3d(1, 1, 1);
  transform: translate3d(0, 0, 0);
}

.structure__main {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.structure__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  height: 2rem;
}

.structure__dashboard {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}

.structure__baner {
  width: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: flex-start;
}

.structure__title {
  font-size: 4rem;
  font-weight: 900;
  letter-spacing: -1.5px;
  line-height: 2vw;
  padding: 2rem;
}

.structure__columns {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  overflow-x: scroll;
  padding: 2rem;
}

.structure__column {
  height: 100%;
  width: 100%;
  min-width: 300px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.structure__column--is-dragging {
  border: 2px dashed black;
}

.structure__column__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem 0 0;
  height: 3rem;
}

.structure__column__title {
  width: 100%;
}

.task {
  height: fit-content;
  min-height: 150px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
}

.task--is-dragging {
  border: 2px dashed black;
  background-color: transparent;
}

.task__text {
  font-size: 1rem;
  width: 100%;
  height: fit-content;
  cursor: pointer;
}

.task__action {
  width: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.task__description--edit {
  width: 100%;
  height: fit-content;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  resize: none;
  font-size: 1rem;
  padding: 0.5rem;
  outline: none;
  border: none;
  background-color: #fbf0fb;
}

.right {
  display: grid;
  grid-template: repeat(6, auto) / repeat(6, 1fr);
  height: 100%;
  width: 100%;
}

.right__title {
  font-size: 6vw;
  font-weight: 900;
  letter-spacing: -1.5px;
  line-height: 6vw;
  grid-column: 1 / 7;
  grid-row: 1 / 3;
  padding-left: 2rem;
  padding-top: 2rem;
  margin-bottom: 2rem;
}

.right__image {
  width: 100%;
  grid-column: 3 / 7;
  grid-row: 3 / 8;
}

.right__image img {
  height: auto;
  width: 100%;
  object-fit: cover;
  filter: drop-shadow(24px 24px 60px rgba(74, 1, 122, 0.6));
}

.blur-1 {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(15.5px);
  -webkit-backdrop-filter: blur(15.5px);
  border: 5px solid rgba(255, 255, 255, 0.18);
}

.blur-2 {
  background: rgba(255, 255, 255, 0.45);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.shadow-1 {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.h1 {
  font-weight: 800;
  letter-spacing: -0.5px;
  font-size: 1.25rem;
}

.login {
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 3rem 0;
}

.login__form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
  width: 100%;
  height: 100%;
  padding: 2rem 4rem;
  max-width: 600px;
  margin: auto;
}

.login__form__group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 500;
}

.button {
  padding: 1rem 1.5rem;
  border-radius: 5px;
  border: none;
  border-radius: 50px;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 0.5px;
  cursor: pointer;
  background-color: black;
  color: white;
  box-shadow: 0px 12px 37px -9px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.button--delete {
  width: fit-content;
  background-color: transparent;
  padding: 0;
}

.button__icon {
  font-size: 2.5rem;
  color: rgb(13, 13, 13);
  width: 1.5rem;
}

.button__icon--white {
  color: white;
}

.button__text {
  font-weight: 700;
  font-size: 1rem;
}

input {
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  border: none;
  border-radius: 50px;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 0.5px;
  cursor: pointer;
  width: 100%;
  margin: auto;
  background-color: white;
  color: black;
  box-shadow: 0px 6px 37px -9px rgba(0, 0, 0, 0.25);
}

.app {
  height: 100%;
  width: 100%;
  position: relative;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  overflow: hidden;
}

.shape-1 {
  position: absolute;
  right: -5%;
  top: -5%;
  width: 600px;
  height: 600px;
  background: rgba(103, 15, 184, 0.45);
  /* border: 25px solid rgba(103, 15, 184, 0.45); */
  border-radius: 100%;
  z-index: -1;
}

.shape-2 {
  position: absolute;
  right: 60%;
  top: 10%;
  width: 600px;
  height: 600px;
  background: rgba(234, 0, 199, 0.45);
  /* border: 25px solid rgba(234, 0, 199, 0.45); */
  border-radius: 100%;
  z-index: -1;
}

.shape-3 {
  position: absolute;
  right: 20%;
  bottom: -5%;
  width: 500px;
  height: 500px;
  background: rgba(144, 144, 144, 0.45);
  /* border: 25px solid rgba(144, 144, 144, 0.45); */
  border-radius: 100%;
  z-index: -1;
}

.shape-4 {
  position: absolute;
  right: 40%;
  top: -25%;
  width: 300px;
  height: 300px;
  /* background: rgba(255, 6, 143, 0.939); */
  border: 15px solid rgba(255, 6, 143, 0.939);
  border-radius: 100%;
  z-index: -1;
}
